{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "corsPolicies": [
    {
      "policyName": "ApiServiceCorsPolicy",
      "allowedOrigins": [ "http://localhost:4200" ],
      "allowCredentials": true
    }
  ],
  "tradingToolboxTradingModelerMongoDbRepositoryConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "trading-toolbox-trading-position-modeler"
  }
}
